{
  "name": "tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:fast": "next dev --turbopack --port 3000",
    "build": "prisma generate && next build",
    "build:analyze": "ANALYZE=true next build --turbopack",
    "start": "next start",
    "start:fast": "next start --port 3000",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "setup": "node scripts/setup.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed.ts",
    "db:reseed": "node scripts/reseed.js",
    "postinstall": "prisma generate",
    "upgrade-clerk": "node scripts/upgrade-clerk.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.32.0",
    "@prisma/client": "^6.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "15.5.3",
    "prisma": "^6.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
